FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1 \
    v4l-utils \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-worker.txt ./requirements.txt

# Install CPU-only PyTorch first (much smaller than CUDA version: ~200MB vs ~2.5GB)
RUN pip install --no-cache-dir --timeout 120 --retries 3 \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Install remaining dependencies
RUN pip install --no-cache-dir --timeout 120 --retries 3 -r requirements.txt

# YOLOv8 models usually download on first run, we can preload them if needed, but it's fine for MVP
# Start Worker
CMD ["python", "-m", "apps.worker.main"]
